.article-content {
  color: black;
  height: -webkit-fit-content !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
  padding: 20px;
}
.article-content .cover {
  width: 100%;
  border-radius: 3px;
}
.article-content .article-title {
  font-size: 40px;
}
.article-content .timestamp {
  color: gray;
  font-size: 12px;
}
.article-content .text {
  margin: 20px 0;
}
.article-content .text p {
  margin: 5px 0;
}
.article-content .text img {
  width: 100%;
  height: auto;
}
.article-content .text figure {
  margin: 10px 0;
  width: 100%;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
.edit-button {
  width: 100%;
  background-color: #0a0e3c !important;
  color: white !important;
  border: #0a0e3c 2px solid !important;
}
.edit-button:hover {
  background-color: transparent !important;
  color: #0a0e3c !important;
}

.cards {
  margin-top: 75px;
  padding-bottom: 100px;
  -webkit-animation: fadeIn 2s forwards;
          animation: fadeIn 2s forwards;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.cards .article-card {
  border: 1px solid gray;
  background-color: white;
  display: flex;
  color: #0a0e3c;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.cards .article-card:hover {
  background-color: #0a0e3c;
  color: white;
  border: white 1px solid;
}
.cards .article-card .article-summary {
  margin: 10px 0;
}
.cards .article-card .article-title {
  font-size: 18px;
  margin-top: 20px;
}
.cards .article-card .cover {
  width: 100%;
  margin: 0 auto;
  border-radius: 3px;
  display: block;
}

.text-left {
  text-align: left !important;
}

.container {
  padding: 0 5%;
}

.comments {
  padding: 10px;
  border-top: gray 2px solid;
}
.comments .add-comment .form-control {
  margin: 0 !important;
  border: #0a0e3c 2px solid;
  padding: 20px;
  width: 100%;
  height: 100px;
  text-align: left;
  border-radius: 3px;
}
.comments .add-comment .btn {
  width: 100%;
  border: #0a0e3c 2px solid;
  margin: 10px 0;
}
.comments .add-comment .btn:hover {
  background-color: #0a0e3c;
}
.comments .comment {
  padding: 20px;
  border-radius: 3px;
  margin: 10px 0;
  background-color: #0a0e3c;
  color: white;
}
.comments .comment-info {
  margin-bottom: 10px;
}

@media screen and (max-width: 1227px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 747px) {
  .cards {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=article.css.map */