.article-content {
  color: black;
  height: fit-content !important;
  padding: 20px;
  .cover {
    width: 100%;
    border-radius: 3px;
  }
  .article-title {
    font-size: 40px;
  }
  .timestamp {
    color: gray;
    font-size: 12px;
  }
  .text {
    margin: 20px 0;
    p {
      margin: 5px 0;
    }
    img {
      width: 100%;
      height: auto;
    }
    figure {
      margin: 10px 0;
      width: 100%;
    }
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
.edit-button {
  width: 100%;
  background-color: #0a0e3c !important;
  color: white !important ;
  border: #0a0e3c 2px solid !important  ;
  &:hover {
    background-color: transparent !important;
    color: #0a0e3c !important;
  }
}
.cards {
  padding: 0 5%;
  margin-top: 75px;
  animation: fadeIn 2s forwards;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .article-card {
    margin: 10px;
    padding: 20px;
    border-radius: 3px;
    background-color: #0a0e3c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    &:hover {
      transform: scale(1.04);
    }
    .article-summary {
      margin: 10px 0;
    }
    .cover {
      width: 100%;
      margin: 0 auto;
      display: block;
    }
  }
}
@media screen and (max-width: 1227px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 747px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
